[user]
  name = John Eckhart
  email = jweckhart@gmail.com
  signingkey = jweckhart@gmail.com
[github]
  user = jeckhart
[pull]
  ff = only
  rebase = false
[push]
  default = simple
[credential]
  helper = osxkeychain
[commit]
  gpgsign = true

[includeIf "gitdir:~/projects/work/**"]
  path = ~/.gitconfig.work

[includeIf "gitdir:~/projects/shopkeep/**"]
  path = ~/.gitconfig.work

[includeIf "gitdir:~/projects/lsp/**"]
  path = ~/.gitconfig.work

[includeIf "gitdir:~/projects/lightspeed-payments/**"]
  path = ~/.gitconfig.work

[includeIf "gitdir:~/projects/lightspeedretail/**"]
  path = ~/.gitconfig.work

[includeIf "gitdir:~/projects/personal/**"]
  path = ~/.gitconfig.personal
